{
  "name": "Stock Management System",
  "short_name": "SMS",
  "description": "To manage Stocks.",
  "lang": "en-IN",
  "start_url": "/index.php",
  "display": "browser",
  "icons": [
    {
      "src": "assets/image/inventory-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}